.navbar-fixed-top {
	min-height: 62px
}

.nav {
	font-family: Rokkitt, serif;
	font-size: 16px;
	text-transform: uppercase
}

.navbar-nav>li>a {
	border-left: 1px solid #e5e5e5;
	line-height: 60px;
	padding-bottom: 0;
	padding-top: 0
}

.navbar-inverse {
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
	border-top: 3px solid #91c448
}

.dropdown-menu {
	background-color: #fff
}

.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover,.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:focus,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:focus,.navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover
	{
	background-color: #91c448;
	color: #fff
}

.navbar-inverse .navbar-toggle,.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover
	{
	background-color: #91c448;
	border-color: #91c448;
	color: #fff
}

footer {
	background-color: #fff;
	padding: 3% 1%;
}

.main-content {
	min-height: 480px;
	margin-top: 65px;
	padding-top: 2%;
	padding-bottom: 20px
}

h1 {
	font-family: Pacifico;
	text-decoration: underline;
	color: #91c448
}
.form-control{
	border: 1px solid #eee;
}

